<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.avdw</groupId>
    <artifactId>picross</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>java</id>
            <properties>
                <src.dir>${project.basedir}/src/main/java</src.dir>
            </properties>
            <build>

            </build>
            <dependencies>
                <dependency>
                    <groupId>org.tinylog</groupId>
                    <artifactId>tinylog</artifactId>
                    <version>1.3.1</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>webapp</id>
            <properties>
                <src.dir>${project.basedir}/src/main/webapp</src.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/submodule/phaser-ce/src</directory>
                        <targetPath>${project.basedir}/src/main/webapp/js/debug/phaser-ce</targetPath>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/submodule/texgen.js/src</directory>
                        <targetPath>${project.basedir}/src/main/webapp/js/lib</targetPath>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/submodule/object-hash/dist</directory>
                        <targetPath>${project.basedir}/src/main/webapp/js/lib</targetPath>
                        <includes>
                            <include>object_hash.js</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>